apiVersion: v1
kind: Pod
metadata:
  name: <pod_name>
  labels:
    name: <pod_label>
spec:
  containers:
    - name: container_name
      image: <image_docker>
      ports:
        - containerPort: <port>